{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.0.0",
  "id": "886dfe00-189b-4b39-a9a7-94b5c518c769",
  "developer": {
    "name": "RAIA AI",
    "websiteUrl": "https://raiaai.com",
    "privacyUrl": "https://www.raiaai.com/raia-privacy-policy",
    "termsOfUseUrl": "https://www.raiaai.com/raia-terms-of-services"
  },
  "name": {
    "short": "RAIA Agent",
    "full": "RAIA Teams Agent"
  },
  "description": {
    "short": "Your AI-powered assistant for Teams.",
    "full": "RAIA is an intelligent bot that helps your team with various tasks and provides quick access to information."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "886dfe00-189b-4b39-a9a7-94b5c518c769",
      "scopes": [
        "personal",
        "team",
        "groupChat"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "raia.app.n8n.cloud"
  ]
}
