{
  "name": "raia-reasoning-agent",
  "displayName": "Raia Reasoning Agent",
  "description": "Send code and instructions from VS Code to a Raia reasoning Agent via the async prompt API.",
  "version": "0.0.1",
  "publisher": "{PUT PUBLISHER ID}",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "main": "./out/extension.js",
  "activationEvents": ["onCommand:raia.askReasoningAgent"],
  "contributes": {
    "commands": [{ 
      "command": "raia.askReasoningAgent", 
      "title": "Raia: Ask Reasoning Agent" 
    }],
    "configuration": {
      "type": "object",
      "title": "Raia Settings",
      "properties": {
        "raia.apiUrl": {
          "type": "string",
          "default": "https://api.raia2.com",
          "description": "Base URL for the Raia API."
        },
        "raia.agentSecretKey": {
          "type": "string",
          "default": "",
          "description": "Raia Agent Secret Key."
        },
        "raia.promptPrefix": {
          "type": "string",
          "default": "You are a Raia reasoning AI Agent helping modernize and improve this codebase.",
          "description": "Prefix added before the user instruction and code."
        },
        "raia.maxWaitMs": {
          "type": "number",
          "default": 120000,
          "description": "Max polling duration."
        },
        "raia.pollIntervalMs": {
          "type": "number",
          "default": 1000,
          "description": "Polling interval."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^5.4.0",
    "vscode": "^1.85.0"
  }
}